set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#dae3e6" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#697885" # Selection
set notification-bg             "#0d0c10" # Background
set notification-fg             "#dae3e6" # Foreground

set completion-bg               "#0d0c10" # Background
set completion-fg               "#54DAB6" # Comment
set completion-group-bg         "#0d0c10" # Background
set completion-group-fg         "#54DAB6" # Comment
set completion-highlight-bg     "#697885" # Selection
set completion-highlight-fg     "#dae3e6" # Foreground

set index-bg                    "#0d0c10" # Background
set index-fg                    "#dae3e6" # Foreground
set index-active-bg             "#697885" # Current Line
set index-active-fg             "#dae3e6" # Foreground

set inputbar-bg                 "#0d0c10" # Background
set inputbar-fg                 "#dae3e6" # Foreground
set statusbar-bg                "#0d0c10" # Background
set statusbar-fg                "#dae3e6" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#0d0c10" # Background
set default-fg                  "#dae3e6" # Foreground

set render-loading              true
set render-loading-fg           "#0d0c10" # Background
set render-loading-bg           "#dae3e6" # Foreground

# Recolor mode settings

set recolor-lightcolor          "#0d0c10" # Background
set recolor-darkcolor           "#dae3e6" # Foreground
